<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="119dp"
        android:background="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="153dp"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ketomatelogo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="207dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="#EFEAEA"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="410dp"
        android:layout_height="609dp"
        android:background="@drawable/new1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/reciDetails"
            android:layout_width="268dp"
            android:layout_height="29dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/reciDetails"
            android:textColor="#0B0101"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/fName"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginTop="92dp"
            android:text="@string/fName"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lName"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editfName"
            android:layout_width="238dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:autofillHints="enter your first name"
            android:ems="10"
            android:hint="@string/fNameHint"
            android:inputType="text"
            android:text="@string/editfName"
            app:layout_constraintStart_toStartOf="@+id/editlName"
            app:layout_constraintTop_toBottomOf="@+id/reciDetails" />

        <TextView
            android:id="@+id/lName"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginTop="42dp"
            android:text="@string/lName"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mobile"
            app:layout_constraintEnd_toEndOf="@+id/mobile"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/fName"
            app:layout_constraintVertical_bias="0.017" />

        <EditText
            android:id="@+id/editlName"
            android:layout_width="238dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/lNameHint"
            android:inputType="text"
            android:text="@string/editlName"
            app:layout_constraintStart_toStartOf="@+id/editMobile"
            app:layout_constraintTop_toBottomOf="@+id/editfName" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginTop="56dp"
            android:text="@string/mobile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/address"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/lName" />

        <EditText
            android:id="@+id/editMobile"
            android:layout_width="238dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/mobileHint"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/editAddress"
            app:layout_constraintTop_toBottomOf="@+id/editlName" />

        <TextView
            android:id="@+id/address"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/address"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editAddress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="238dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/addressHint"
            android:inputType="text"
            android:text="@string/editAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/editMobile" />

        <TextView
            android:id="@+id/ordDate"
            android:layout_width="86dp"
            android:layout_height="31dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/orderDate"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <TextView
            android:id="@+id/editordDate"
            android:layout_width="109dp"
            android:layout_height="25dp"
            android:autofillHints=""
            android:background="#D9E374"
            android:ems="10"
            android:text="@string/pickordDate"
            android:textColor="#070707"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ordDate"
            app:layout_constraintEnd_toEndOf="@+id/editTime" />


        <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/time"
            android:textSize="16sp"
            android:autofillHints=""
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTime"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordDate" />

        <TextView
            android:id="@+id/editTime"
            android:layout_width="109dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:autofillHints=""
            android:background="#D9E374"
            android:text="@string/newTime"
            android:textSize="16sp"
            android:textColor="#070707"
            android:ems="10"
            app:layout_constraintBaseline_toBaselineOf="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="72dp"
            android:background="#8BC34A"
            android:text="@string/confirmOrd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>