<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newQuestionForFAQ"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#030700"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ketomatelogo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="255dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:text="KetoMate"
            android:textColor="#EFEAEA"
            android:textSize="36sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/faq"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/askQ"
        android:textColor="#DCB643"
        android:textColorHint="#A38839"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="375dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="33dp"
            android:hint="@string/enterQMsg" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="253dp"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="30dp"
            android:background="#77B8EC"
            android:bufferType="normal"
            android:text="@string/submit"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="249dp"
            android:layout_marginRight="249dp"
            android:layout_marginBottom="33dp"
            android:background="#77B8EC"
            android:bufferType="normal"
            android:text="@string/back"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>